SECRET_KEY=django-insecure-=ulqkh-(g7*27)+i5%f2pgl)^s7cf(0=@i=#)_-fguy64mcf71
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin2638@gmail.com
DJANGO_SUPERUSER_PASSWORD=Defrthbsfhgexyjmqdd
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='nuranproekt@yandex.com'
EMAIL_HOST_PASSWORD='nwckumrudjyepiut'
EMAIL_USE_SSL=True